# SL-ValidatorSdk

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: publish.yml
devops/ci/: settings.xml
src/main/java/com/totvs/sl/validator/sdk/constraints/br/chaveacesso/: ChaveAcesso.java  ChaveAcessoUtils.java  ChaveAcessoValidator.java
src/main/java/com/totvs/sl/validator/sdk/constraints/br/cnpj/: CNPJ.java  CNPJValidator.java
src/main/java/com/totvs/sl/validator/sdk/constraints/br/cpf/: CPF.java  CPFValidator.java
src/main/resources/: message_en_US.properties  message_es_ES.properties  message_pt.properties
src/test/java/com/totvs/sl/validator/sdk/constraints/br/: CNPJValidatorTest.java  CPFValidatorTest.java  ChaveAcessoValidatorTest.java
